spring.application.name=productclient
server.port=8888

server.ribbon.eureka.enabled=true
server.ribbon.listOfservers:localhost:9090,localhost:9092,localhost:9093
server.ribbon.ServerListRefreshInterval=1000

eureka.client.service-url.defaultZone:http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
