# AllTrainingProjects_MC-SB

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 20.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1209298777.index  1234969885.index  1448008630.index  1597412207.index  1605901519.index  1658442818.index  1666965845.index  1723329879.index  1765272310.index  1767438616.index  1895873598.index  205868976.index  21026289.index  2173211564.index  2220259027.index  2318311338.index  2439814675.index  260502067.index  2768300763.index  2948531929.index  2956567008.index  2991046482.index  3067287155.index  3126320915.index  3168269671.index  3234754632.index  3266438712.index  3308575069.index  3518515406.index  3645144700.index  3648319207.index  3938496706.index  4029417607.index  4038797740.index  4091042269.index  4095621973.index  4101267769.index  4110657830.index  4124969645.index  441095287.index  (+10 more)
.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: hello-springboot-cucumber.lifecyclemapping  ust-product-app-mysql-aop.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: JMSJBossMaven.container  ProductPortalApp.container  ProductPortalAppBuffer.container  ahmed-messaging-api.container  demo-customer-mysql-security.container  hello-springboot-cucumber.container  ust-Handson-demo1.container  ust-oath2-demo.container  ust-product-app-Derby.container  ust-product-app-mysql-2.container  ust-product-app-mysql-aop.container  ust-product-app-mysql-swagger.container  ust-product-app-mysql.container  ust-product-app-oracle.container  ust-product-app.container  ust-sprimg-cloud-config-client-1.container  ust-sprimg-cloud-config-server.container  ust-sprimg-cloud-demo-client.container  ust-sprimg-cloud-demo-server.container  (+18 more)
ProductPortalApp/: Dockerfile  sonar-project.properties
ProductPortalApp/.scannerwork/: report-task.txt
ProductPortalAppBuffer/: Dockerfile
ProductPortalAppBuffer/.scannerwork/: report-task.txt
demo-customer-mysql-security/: pom.xml
ust-Handson-demo1/: pom.xml
ust-Sample-boot/: pom.xml
ust-oath2-demo/: pom.xml
ust-product-app/: pom.xml
ust-product-app-Derby/: pom.xml
ust-product-app-mysql/: pom.xml
ust-product-app-mysql-2/: pom.xml
ust-product-app-mysql-aop/: pom.xml
ust-product-app-mysql-swagger-client/: pom.xml
ust-product-app-mysql-swagger-client/generated-sources/: README.md  pom.xml
ust-product-app-mysql-swagger-client/generated-sources/docs/: Product.md  ProductControllerApi.md
ust-product-app-mysql-swagger-client/generated-sources/main/java/com/swagger/client/codegen/rest/api/: ProductControllerApi.java
ust-product-app-mysql-swagger-client/generated-sources/main/java/com/swagger/client/codegen/rest/invoker/: ApiClient.java  CustomInstantDeserializer.java  RFC3339DateFormat.java
ust-product-app-mysql-swagger-client/generated-sources/main/java/com/swagger/client/codegen/rest/invoker/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java
ust-product-app-mysql-swagger-client/generated-sources/main/java/com/swagger/client/codegen/rest/model/: Product.java
ust-product-app-mysql-swagger-client/src/main/java/com/: UstProductAppMysqlApplication.java
ust-product-app-mysql-swagger-client/src/main/resources/: application.properties  product-api.json
ust-product-app-mysql/.scannerwork/: report-task.txt
ust-product-app-oracle/: pom.xml
ust-sprimg-cloud-config-client-1/: pom.xml
ust-sprimg-cloud-config-server/: pom.xml
ust-sprimg-cloud-demo-client/: pom.xml
ust-sprimg-cloud-demo-server/: pom.xml
ust-sprimg-mvc-product-mysql/: pom.xml
ust-sprimg-mvc-product-mysql2/: pom.xml
ust-sprimg-mvc-product-mysql2/security/: AuthenticationRequest.java
ust-spring-boot-kafka/: pom.xml
ust-spring-boot-kafka-consumer/: pom.xml
ust-spring-boot-kafka-producer/: pom.xml
ust-spring-cloud-eureka-client/: pom.xml
ust-spring-cloud-eureka-client-zuul/: pom.xml
ust-spring-cloud-eureka-server/: pom.xml
ust-spring-cloud-hyxtix-demo/: pom.xml
ust-spring-cloud-ribbon-eureka-server/: pom.xml
ust-spring-cloud-ribbon-server/: pom.xml
ust-spring-microservice-security/: pom.xml
ust-spring-mvc-product-mysql-swagger/: pom.xml
ust-spring-oidc-discovery-app/: discovery-application.yml  pom.xml
ust-template-demo/ust-template-demo/: pom.xml
(+538 files in other folders)
