1620114828183	Delete element
1620114961604	Rename type 'Product'
1620115106485	Delete element
1620115189011	Delete element
1620115220301	Delete elements
1620115313100	Rename package 'com.pms.ust.controller'
1620115467776	Delete elements
1620115995823	Rename resource 'addproduct.jsp'
1620116001810	Delete element
1620116014123	Delete element
1620116018129	Delete element
1620116026361	Delete element
1620116041281	Rename resource 'viewAllProducts.jsp'
1620116304941	Rename resource 'viewAllCustomer.jsp'
1620122690684	Delete element
1620122751873	Rename package 'com.pms.ust.security'
