spring.application.name=${spring.app.name:eureka-serviceregistry}
server.port=${serevr-port:8761}
eureka.instance.hostname=${spring.app.name:eureka-serviceregistry}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone:http://${registry.host:localhost}:${server.port}/eureka/


